ignore-empty-password
font=Ubuntu
font-size=25

#clock
#timestr=%R
#datestr=%a, %e of %B

indicator-radius=120
indicator-thickness=10
indicator-x-position=1100
indicator-y-position=350
indicator-caps-lock

image=/usr/share/backgrounds/archlinux/geowaves.png

key-hl-color=10ff50

separator-color=00000000

inside-color=00000070
inside-clear-color=ffffff20
inside-caps-lock-color=00000070
inside-ver-color=0000ff30
inside-wrong-color=ff000030

ring-color=409020
ring-clear-color=ffffff90
ring-caps-lock-color=ff50ff
ring-wrong-color=ff5555

line-color=ffffff00
line-clear-color=ffffff00
line-ver-color=ffffff00
line-wrong-color=ffffff00

text-clear-color=ffffff00
text-ver-color=ffffff00
text-wrong-color=ffffff00
text-caps-lock-color=ff50ff
